# ===========================================
# ServiceCore - DEVELOPMENT Environment
# ===========================================

NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:4200
LOG_LEVEL=debug

# Database (local Docker, port 5433)
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/timekeeper_dev
DB_PORT=5433

# Redis (local Docker, port 6380)
REDIS_URL=redis://localhost:6380

# Auth
JWT_SECRET=dev-secret-do-not-use-in-production
JWT_EXPIRY=3600
REFRESH_TOKEN_EXPIRY=604800

# Encryption
APP_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# Twilio (optional for local dev)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# SendGrid (optional for local dev)
SENDGRID_API_KEY=

# AWS (optional for local dev — services fall back to inline processing)
AWS_REGION=us-east-1
SQS_NOTIFICATION_QUEUE_URL=
SQS_PAYROLL_QUEUE_URL=
S3_EXPORTS_BUCKET=

# QuickBooks (optional)
QB_CLIENT_ID=
QB_CLIENT_SECRET=

# Stripe (optional)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
