# ===========================================
# ServiceCore - PRODUCTION Environment
# ===========================================
# All values MUST be set via AWS SSM Parameter Store or CI/CD secrets.
# This file serves as a template — do NOT commit with real values.

NODE_ENV=production
PORT=3000
CORS_ORIGIN=https://app.timekeeper.app
LOG_LEVEL=info

# Database (AWS RDS — set via SSM)
DATABASE_URL=
DATABASE_READ_REPLICA_URL=
PGBOUNCER_URL=

# Redis (AWS ElastiCache — set via SSM)
REDIS_URL=

# Auth (set via SSM)
JWT_SECRET=
JWT_EXPIRY=3600
REFRESH_TOKEN_EXPIRY=604800

# Encryption (set via SSM)
APP_ENCRYPTION_KEY=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# SendGrid
SENDGRID_API_KEY=

# AWS
AWS_REGION=us-east-1
SQS_NOTIFICATION_QUEUE_URL=
SQS_PAYROLL_QUEUE_URL=
S3_EXPORTS_BUCKET=

# QuickBooks
QB_CLIENT_ID=
QB_CLIENT_SECRET=
QB_REDIRECT_URI=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
